# set number of successive trials to reach criterion
softcriterion <- 2

# set score to reach criterion
score <- 80

# determine number of trials needed to reach criterion
trial <- c(1:10)
perccorr <- c(20, 24, 20, 20, 80, 75, 75, 82, 96, 63)
c <- as.data.frame(cbind(trial,perccorr))
c$success <- ifelse(c$perccorr >= score, "TRUE", "FALSE")
c$seq <- sequence(rle(as.character(c$success))$lengths)
c[c[, "success"] == "TRUE" & c[, "seq"] == softcriterion,]
result <- c[c[, "success"] == "TRUE" & c[, "seq"] == softcriterion,]$trial
