<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<report-format>
  <columns>
    <key title="Schedule name" alias="Schedule" />
    <key title="Environment name" alias="Box" />
    <key title="Schedule run date" alias="Schedule run date" />
    <key title="Animal ID" alias="Animal" />
    <key title="Group ID" alias="Group" />
    <key title="User" alias="User" />
    <column title="End Summary - Condition" alias="Duration" aggregate="Detail" />
    <column title="End Summary - Trials Completed" alias="Trials" aggregate="Detail" />
    <column title="End Summary - No Correction Trials" alias="CorrectionTrials" aggregate="Detail" />
    <column title="End Summary - % Correct" alias="PercCorrect" aggregate="Detail" />
    <column title="End Summary - Left ITI Touches" alias="LeftITITouches" aggregate="Detail" />
    <column title="End Summary - Right ITI Touches" alias="RightITITouches" aggregate="Detail" />
    <column title="Correct touch latency" alias="Latency_CorrectTouch" aggregate="Mean" />
    <column title="Incorrect Touch Latency" alias="Latency_IncorrectTouch" aggregate="Mean" />
    <column title="Correct Left touch latency" alias="Latency_CorrectLeftTouch" aggregate="Mean" />
    <column title="Correct Right touch latency" alias="Latency_CorrectRightTouch" aggregate="Mean" />
    <column title="Correct Reward Collection" alias="Latency_CorrectRewardCollection" aggregate="Mean" />
    <column title="10 Trial Block - Trials" alias="Duration_10block" aggregate="Detail" />
    <column title="10 Trial Block - Correct Trial" alias="CorrectTrials_10block" aggregate="Detail" />
    <column title="10 Trial Block - Correct Percent" alias="PercCorrect_10block" aggregate="Detail" />
    <column title="10 Trial Block - Correction Trials" alias="CorrectionTrials_10block" aggregate="Detail" />
  </columns>
  <analysis-set>PD Analysis</analysis-set>
  <results>
    <row>
    </row>
  </results>
</report-format>