<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<report-format>
  <columns>
    <key title="Schedule name" alias="Schedule" />
    <key title="Environment name" alias="Box" />
    <key title="Schedule run date" alias="Schedule run date" />
    <key title="Animal ID" alias="Animal" />
    <key title="Group ID" alias="Group" />
    <key title="User" alias="User" />
    <column title="End Summary - Condition" alias="Duration" aggregate="Detail" />
    <column title="End Summary - Trials Completed" alias="Trials" aggregate="Detail" />
    <column title="End Summary - No Correction Trials" alias="CorrectionTrials" aggregate="Detail" />
    <column title="End Summary - % Correct" alias="PercCorrect" aggregate="Detail" />
    <column title="End Summary - Left ITI Touches" alias="LeftITITouches" aggregate="Detail" />
    <column title="End Summary - Right ITI Touches" alias="RightITITouches" aggregate="Detail" />
    <column title="Correct touch latency" alias="Latency_CorrectTouch" aggregate="Mean" />
    <column title="Incorrect Touch Latency" alias="Latency_IncorrectTouch" aggregate="Mean" />
    <column title="Correct Left touch latency" alias="Latency_CorrectLeftTouch" aggregate="Mean" />
    <column title="Correct Right touch latency" alias="Latency_CorrectRightTouch" aggregate="Mean" />
    <column title="Correct Reward Collection" alias="Latency_CorrectRewardCollection" aggregate="Mean" />
  </columns>
  <analysis-set>PD Analysis</analysis-set>
  <results>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>08/12/2016 13:54:26</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1378.92</cell>
      <cell>30</cell>
      <cell>10</cell>
      <cell>80</cell>
      <cell>27</cell>
      <cell>23</cell>
      <cell>3.225</cell>
      <cell>4.836</cell>
      <cell>2.815</cell>
      <cell>3.634</cell>
      <cell>1.281</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>08/12/2016 13:54:24</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1979.607</cell>
      <cell>30</cell>
      <cell>8</cell>
      <cell>83.333</cell>
      <cell>17</cell>
      <cell>26</cell>
      <cell>6.387</cell>
      <cell>15.204</cell>
      <cell>5.350</cell>
      <cell>7.424</cell>
      <cell>1.225</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>07/12/2016 11:33:11</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1084.214</cell>
      <cell>30</cell>
      <cell>5</cell>
      <cell>80</cell>
      <cell>16</cell>
      <cell>44</cell>
      <cell>3.852</cell>
      <cell>2.640</cell>
      <cell>4.973</cell>
      <cell>2.807</cell>
      <cell>1.158</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>07/12/2016 11:33:08</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1654.831</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>83.333</cell>
      <cell>25</cell>
      <cell>32</cell>
      <cell>5.495</cell>
      <cell>7.770</cell>
      <cell>6.333</cell>
      <cell>4.657</cell>
      <cell>1.192</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>06/12/2016 15:10:17</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1176.59</cell>
      <cell>30</cell>
      <cell>4</cell>
      <cell>86.667</cell>
      <cell>9</cell>
      <cell>11</cell>
      <cell>2.734</cell>
      <cell>2.864</cell>
      <cell>1.705</cell>
      <cell>3.694</cell>
      <cell>1.373</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>06/12/2016 14:08:52</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1563.311</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>70</cell>
      <cell>24</cell>
      <cell>14</cell>
      <cell>2.455</cell>
      <cell>3.244</cell>
      <cell>1.769</cell>
      <cell>3.141</cell>
      <cell>1.300</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>06/12/2016 14:08:50</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2290.823</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>76.667</cell>
      <cell>22</cell>
      <cell>22</cell>
      <cell>4.958</cell>
      <cell>12.618</cell>
      <cell>3.797</cell>
      <cell>6.202</cell>
      <cell>1.361</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>02/12/2016 15:53:48</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1407.659</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>80</cell>
      <cell>9</cell>
      <cell>36</cell>
      <cell>2.676</cell>
      <cell>2.625</cell>
      <cell>2.214</cell>
      <cell>3.138</cell>
      <cell>1.460</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>02/12/2016 14:48:02</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1592.962</cell>
      <cell>30</cell>
      <cell>13</cell>
      <cell>70</cell>
      <cell>26</cell>
      <cell>24</cell>
      <cell>2.888</cell>
      <cell>3.098</cell>
      <cell>3.102</cell>
      <cell>2.674</cell>
      <cell>1.587</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>02/12/2016 14:48:00</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1394.422</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>93.333</cell>
      <cell>22</cell>
      <cell>23</cell>
      <cell>3.602</cell>
      <cell>8.511</cell>
      <cell>2.854</cell>
      <cell>4.349</cell>
      <cell>1.360</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>02/12/2016 13:43:30</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1203.555</cell>
      <cell>30</cell>
      <cell>9</cell>
      <cell>80</cell>
      <cell>71</cell>
      <cell>108</cell>
      <cell>2.428</cell>
      <cell>3.207</cell>
      <cell>2.190</cell>
      <cell>2.667</cell>
      <cell>1.476</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>01/12/2016 15:55:36</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2300.094</cell>
      <cell>30</cell>
      <cell>5</cell>
      <cell>83.333</cell>
      <cell>6</cell>
      <cell>16</cell>
      <cell>7.455</cell>
      <cell>6.384</cell>
      <cell>7.023</cell>
      <cell>7.887</cell>
      <cell>1.424</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>01/12/2016 14:51:20</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2620.301</cell>
      <cell>30</cell>
      <cell>26</cell>
      <cell>60</cell>
      <cell>36</cell>
      <cell>36</cell>
      <cell>2.003</cell>
      <cell>2.312</cell>
      <cell>2.044</cell>
      <cell>1.962</cell>
      <cell>1.757</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>01/12/2016 13:46:21</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1982.457</cell>
      <cell>30</cell>
      <cell>18</cell>
      <cell>63.333</cell>
      <cell>13</cell>
      <cell>28</cell>
      <cell>2.995</cell>
      <cell>3.803</cell>
      <cell>2.861</cell>
      <cell>3.129</cell>
      <cell>2.763</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>01/12/2016 13:46:19</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2424.477</cell>
      <cell>30</cell>
      <cell>16</cell>
      <cell>70</cell>
      <cell>31</cell>
      <cell>24</cell>
      <cell>5.845</cell>
      <cell>5.091</cell>
      <cell>4.334</cell>
      <cell>7.465</cell>
      <cell>1.248</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>01/12/2016 12:42:15</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1138.792</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>86.667</cell>
      <cell>10</cell>
      <cell>25</cell>
      <cell>4.098</cell>
      <cell>3.841</cell>
      <cell>3.379</cell>
      <cell>4.818</cell>
      <cell>1.226</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>30/11/2016 16:43:38</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2329.831</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>80</cell>
      <cell>3</cell>
      <cell>10</cell>
      <cell>13.142</cell>
      <cell>17.665</cell>
      <cell>10.401</cell>
      <cell>15.883</cell>
      <cell>2.186</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>30/11/2016 15:34:54</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3519.391</cell>
      <cell>30</cell>
      <cell>31</cell>
      <cell>56.667</cell>
      <cell>15</cell>
      <cell>41</cell>
      <cell>2.977</cell>
      <cell>2.800</cell>
      <cell>3.012</cell>
      <cell>2.941</cell>
      <cell>1.894</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>30/11/2016 15:34:52</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1937.822</cell>
      <cell>30</cell>
      <cell>9</cell>
      <cell>80</cell>
      <cell>15</cell>
      <cell>21</cell>
      <cell>3.691</cell>
      <cell>5.250</cell>
      <cell>3.267</cell>
      <cell>4.115</cell>
      <cell>1.519</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>30/11/2016 14:29:04</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2767.864</cell>
      <cell>30</cell>
      <cell>25</cell>
      <cell>56.667</cell>
      <cell>14</cell>
      <cell>27</cell>
      <cell>2.890</cell>
      <cell>2.464</cell>
      <cell>3.543</cell>
      <cell>2.190</cell>
      <cell>1.479</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>30/11/2016 14:29:02</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2807.582</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>73.333</cell>
      <cell>31</cell>
      <cell>13</cell>
      <cell>4.757</cell>
      <cell>16.095</cell>
      <cell>4.518</cell>
      <cell>4.995</cell>
      <cell>1.289</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>30/11/2016 13:24:17</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1748.769</cell>
      <cell>30</cell>
      <cell>21</cell>
      <cell>50</cell>
      <cell>36</cell>
      <cell>28</cell>
      <cell>3.327</cell>
      <cell>3.118</cell>
      <cell>3.527</cell>
      <cell>3.127</cell>
      <cell>1.299</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>29/11/2016 14:16:41</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>17</cell>
      <cell>19</cell>
      <cell>47.059</cell>
      <cell>7</cell>
      <cell>14</cell>
      <cell>15.612</cell>
      <cell>16.102</cell>
      <cell>16.622</cell>
      <cell>14.602</cell>
      <cell>1.253</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>29/11/2016 13:13:13</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>24</cell>
      <cell>30</cell>
      <cell>41.667</cell>
      <cell>23</cell>
      <cell>32</cell>
      <cell>2.409</cell>
      <cell>3.293</cell>
      <cell>2.712</cell>
      <cell>2.082</cell>
      <cell>1.554</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>29/11/2016 13:13:10</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>2897.988</cell>
      <cell>30</cell>
      <cell>12</cell>
      <cell>83.333</cell>
      <cell>45</cell>
      <cell>19</cell>
      <cell>3.942</cell>
      <cell>4.319</cell>
      <cell>3.138</cell>
      <cell>4.745</cell>
      <cell>1.873</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>29/11/2016 12:09:47</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2286.248</cell>
      <cell>30</cell>
      <cell>18</cell>
      <cell>66.667</cell>
      <cell>47</cell>
      <cell>67</cell>
      <cell>5.409</cell>
      <cell>3.800</cell>
      <cell>6.965</cell>
      <cell>3.742</cell>
      <cell>2.669</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>29/11/2016 12:09:44</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2132.187</cell>
      <cell>30</cell>
      <cell>14</cell>
      <cell>66.667</cell>
      <cell>16</cell>
      <cell>24</cell>
      <cell>4.799</cell>
      <cell>10.283</cell>
      <cell>5.076</cell>
      <cell>4.541</cell>
      <cell>1.921</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>29/11/2016 11:04:42</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2022.299</cell>
      <cell>30</cell>
      <cell>17</cell>
      <cell>63.333</cell>
      <cell>30</cell>
      <cell>3</cell>
      <cell>3.336</cell>
      <cell>3.891</cell>
      <cell>3.552</cell>
      <cell>3.120</cell>
      <cell>1.144</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>28/11/2016 16:25:19</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1319.893</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>80</cell>
      <cell>6</cell>
      <cell>23</cell>
      <cell>2.954</cell>
      <cell>4.599</cell>
      <cell>3.593</cell>
      <cell>2.315</cell>
      <cell>1.641</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>28/11/2016 16:25:17</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2335.833</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>80</cell>
      <cell>18</cell>
      <cell>6</cell>
      <cell>3.665</cell>
      <cell>5.078</cell>
      <cell>3.159</cell>
      <cell>4.171</cell>
      <cell>1.304</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>28/11/2016 16:25:15</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>14</cell>
      <cell>26</cell>
      <cell>35.714</cell>
      <cell>14</cell>
      <cell>30</cell>
      <cell>10.113</cell>
      <cell>9.882</cell>
      <cell>11.551</cell>
      <cell>8.881</cell>
      <cell>1.813</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>28/11/2016 15:16:19</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>22</cell>
      <cell>33.333</cell>
      <cell>12</cell>
      <cell>20</cell>
      <cell>4.765</cell>
      <cell>4.334</cell>
      <cell>3.568</cell>
      <cell>6.132</cell>
      <cell>1.931</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>28/11/2016 15:16:16</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>26</cell>
      <cell>31</cell>
      <cell>61.538</cell>
      <cell>37</cell>
      <cell>42</cell>
      <cell>9.966</cell>
      <cell>8.724</cell>
      <cell>6.030</cell>
      <cell>14.205</cell>
      <cell>1.401</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>28/11/2016 14:05:24</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>43</cell>
      <cell>40</cell>
      <cell>36</cell>
      <cell>70</cell>
      <cell>4.526</cell>
      <cell>3.556</cell>
      <cell>6.120</cell>
      <cell>3.273</cell>
      <cell>1.434</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>28/11/2016 14:05:22</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3509.493</cell>
      <cell>30</cell>
      <cell>17</cell>
      <cell>56.667</cell>
      <cell>28</cell>
      <cell>31</cell>
      <cell>5.610</cell>
      <cell>5.196</cell>
      <cell>5.521</cell>
      <cell>5.706</cell>
      <cell>1.492</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>28/11/2016 12:59:57</cell>
      <cell>rd2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1933.419</cell>
      <cell>30</cell>
      <cell>17</cell>
      <cell>63.333</cell>
      <cell>31</cell>
      <cell>3</cell>
      <cell>3.337</cell>
      <cell>6.186</cell>
      <cell>3.398</cell>
      <cell>3.276</cell>
      <cell>1.314</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>25/11/2016 14:00:45</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1343.663</cell>
      <cell>30</cell>
      <cell>7</cell>
      <cell>80</cell>
      <cell>30</cell>
      <cell>75</cell>
      <cell>2.922</cell>
      <cell>2.610</cell>
      <cell>2.669</cell>
      <cell>3.175</cell>
      <cell>1.885</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>25/11/2016 14:00:43</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1851.112</cell>
      <cell>30</cell>
      <cell>1</cell>
      <cell>96.667</cell>
      <cell>11</cell>
      <cell>3</cell>
      <cell>7.098</cell>
      <cell>4.177</cell>
      <cell>8.358</cell>
      <cell>5.837</cell>
      <cell>1.329</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>25/11/2016 14:00:41</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>23</cell>
      <cell>52.632</cell>
      <cell>6</cell>
      <cell>31</cell>
      <cell>8.993</cell>
      <cell>15.651</cell>
      <cell>8.797</cell>
      <cell>9.169</cell>
      <cell>1.221</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>25/11/2016 12:52:18</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>18</cell>
      <cell>46.667</cell>
      <cell>18</cell>
      <cell>49</cell>
      <cell>5.735</cell>
      <cell>4.508</cell>
      <cell>5.118</cell>
      <cell>6.352</cell>
      <cell>2.095</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>25/11/2016 12:52:16</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>26</cell>
      <cell>38</cell>
      <cell>50</cell>
      <cell>30</cell>
      <cell>50</cell>
      <cell>13.510</cell>
      <cell>9.196</cell>
      <cell>7.268</cell>
      <cell>19.307</cell>
      <cell>2.053</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>25/11/2016 11:47:06</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2397.444</cell>
      <cell>30</cell>
      <cell>20</cell>
      <cell>56.667</cell>
      <cell>24</cell>
      <cell>43</cell>
      <cell>4.555</cell>
      <cell>3.918</cell>
      <cell>3.904</cell>
      <cell>5.161</cell>
      <cell>1.608</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>25/11/2016 11:47:04</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2864.129</cell>
      <cell>30</cell>
      <cell>17</cell>
      <cell>56.667</cell>
      <cell>28</cell>
      <cell>33</cell>
      <cell>8.824</cell>
      <cell>4.939</cell>
      <cell>11.163</cell>
      <cell>6.485</cell>
      <cell>1.279</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>25/11/2016 10:43:49</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2020.243</cell>
      <cell>30</cell>
      <cell>23</cell>
      <cell>60</cell>
      <cell>43</cell>
      <cell>19</cell>
      <cell>3.745</cell>
      <cell>4.355</cell>
      <cell>4.245</cell>
      <cell>3.246</cell>
      <cell>1.186</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>24/11/2016 16:10:37</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1399.732</cell>
      <cell>30</cell>
      <cell>12</cell>
      <cell>70</cell>
      <cell>20</cell>
      <cell>50</cell>
      <cell>2.725</cell>
      <cell>2.420</cell>
      <cell>3.308</cell>
      <cell>2.141</cell>
      <cell>1.469</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>24/11/2016 16:10:35</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1824.204</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>76.667</cell>
      <cell>16</cell>
      <cell>8</cell>
      <cell>4.705</cell>
      <cell>6.141</cell>
      <cell>5.119</cell>
      <cell>4.263</cell>
      <cell>1.317</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>24/11/2016 16:10:32</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>21</cell>
      <cell>25</cell>
      <cell>42.857</cell>
      <cell>32</cell>
      <cell>63</cell>
      <cell>7.764</cell>
      <cell>7.463</cell>
      <cell>7.316</cell>
      <cell>8.257</cell>
      <cell>3.260</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>24/11/2016 15:04:04</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>31</cell>
      <cell>12.5</cell>
      <cell>24</cell>
      <cell>30</cell>
      <cell>23.079</cell>
      <cell>8.920</cell>
      <cell>14.991</cell>
      <cell>43.300</cell>
      <cell>2.029</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>24/11/2016 15:04:02</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>41</cell>
      <cell>26.316</cell>
      <cell>63</cell>
      <cell>43</cell>
      <cell>6.466</cell>
      <cell>7.516</cell>
      <cell>6.755</cell>
      <cell>6.177</cell>
      <cell>1.727</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>24/11/2016 13:59:56</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>23</cell>
      <cell>35</cell>
      <cell>43.478</cell>
      <cell>44</cell>
      <cell>70</cell>
      <cell>6.996</cell>
      <cell>6.362</cell>
      <cell>9.233</cell>
      <cell>4.945</cell>
      <cell>2.650</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>24/11/2016 13:59:54</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2549.725</cell>
      <cell>30</cell>
      <cell>19</cell>
      <cell>70</cell>
      <cell>48</cell>
      <cell>34</cell>
      <cell>5.398</cell>
      <cell>4.419</cell>
      <cell>6.265</cell>
      <cell>4.531</cell>
      <cell>1.459</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>24/11/2016 12:54:23</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2306.429</cell>
      <cell>30</cell>
      <cell>24</cell>
      <cell>50</cell>
      <cell>64</cell>
      <cell>15</cell>
      <cell>3.887</cell>
      <cell>3.413</cell>
      <cell>3.799</cell>
      <cell>3.975</cell>
      <cell>1.527</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>23/11/2016 17:14:25</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1321.656</cell>
      <cell>30</cell>
      <cell>10</cell>
      <cell>70</cell>
      <cell>20</cell>
      <cell>18</cell>
      <cell>2.369</cell>
      <cell>2.582</cell>
      <cell>2.886</cell>
      <cell>1.852</cell>
      <cell>1.554</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>23/11/2016 17:14:23</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1752.733</cell>
      <cell>30</cell>
      <cell>5</cell>
      <cell>83.333</cell>
      <cell>15</cell>
      <cell>4</cell>
      <cell>4.583</cell>
      <cell>5.099</cell>
      <cell>4.661</cell>
      <cell>4.510</cell>
      <cell>1.277</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>23/11/2016 17:14:20</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>22</cell>
      <cell>12.5</cell>
      <cell>11</cell>
      <cell>13</cell>
      <cell>15.465</cell>
      <cell>9.762</cell>
      <cell>10.133</cell>
      <cell>22.129</cell>
      <cell>1.208</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>23/11/2016 16:08:09</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>5</cell>
      <cell>24</cell>
      <cell>20</cell>
      <cell>28</cell>
      <cell>10</cell>
      <cell>12.630</cell>
      <cell>13.037</cell>
      <cell>16.958</cell>
      <cell>6.138</cell>
      <cell>1.840</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>23/11/2016 16:08:07</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>41</cell>
      <cell>33.333</cell>
      <cell>63</cell>
      <cell>35</cell>
      <cell>8.894</cell>
      <cell>9.967</cell>
      <cell>6.873</cell>
      <cell>11.926</cell>
      <cell>2.036</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>23/11/2016 16:08:04</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1017.787</cell>
      <cell>30</cell>
      <cell>2</cell>
      <cell>93.333</cell>
      <cell>17</cell>
      <cell>19</cell>
      <cell>2.957</cell>
      <cell>6.676</cell>
      <cell>3.131</cell>
      <cell>2.783</cell>
      <cell>1.434</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>23/11/2016 15:01:34</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>16</cell>
      <cell>41</cell>
      <cell>31.25</cell>
      <cell>48</cell>
      <cell>73</cell>
      <cell>4.548</cell>
      <cell>5.789</cell>
      <cell>5.484</cell>
      <cell>3.478</cell>
      <cell>1.364</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>23/11/2016 15:01:32</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>28</cell>
      <cell>25</cell>
      <cell>57.143</cell>
      <cell>18</cell>
      <cell>53</cell>
      <cell>7.327</cell>
      <cell>6.026</cell>
      <cell>8.603</cell>
      <cell>5.959</cell>
      <cell>1.571</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>23/11/2016 13:54:47</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2949.432</cell>
      <cell>30</cell>
      <cell>26</cell>
      <cell>56.667</cell>
      <cell>28</cell>
      <cell>66</cell>
      <cell>8.317</cell>
      <cell>6.894</cell>
      <cell>8.933</cell>
      <cell>7.657</cell>
      <cell>1.560</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>22/11/2016 17:34:14</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1793.48</cell>
      <cell>30</cell>
      <cell>9</cell>
      <cell>76.667</cell>
      <cell>22</cell>
      <cell>15</cell>
      <cell>2.943</cell>
      <cell>4.107</cell>
      <cell>4.285</cell>
      <cell>1.601</cell>
      <cell>2.388</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>22/11/2016 17:34:12</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2252.265</cell>
      <cell>30</cell>
      <cell>10</cell>
      <cell>66.667</cell>
      <cell>15</cell>
      <cell>15</cell>
      <cell>4.965</cell>
      <cell>5.616</cell>
      <cell>5.094</cell>
      <cell>4.835</cell>
      <cell>1.204</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>22/11/2016 17:34:09</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>10</cell>
      <cell>18</cell>
      <cell>30</cell>
      <cell>4</cell>
      <cell>23</cell>
      <cell>7.557</cell>
      <cell>8.671</cell>
      <cell>5.439</cell>
      <cell>9.675</cell>
      <cell>1.337</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>22/11/2016 16:29:26</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>26</cell>
      <cell>37.5</cell>
      <cell>23</cell>
      <cell>36</cell>
      <cell>35.204</cell>
      <cell>32.173</cell>
      <cell>67.587</cell>
      <cell>10.918</cell>
      <cell>1.860</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>22/11/2016 16:29:24</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>40</cell>
      <cell>22.222</cell>
      <cell>88</cell>
      <cell>74</cell>
      <cell>9.428</cell>
      <cell>10.324</cell>
      <cell>6.241</cell>
      <cell>12.614</cell>
      <cell>1.314</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>22/11/2016 16:29:21</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>1170.177</cell>
      <cell>30</cell>
      <cell>2</cell>
      <cell>93.333</cell>
      <cell>6</cell>
      <cell>19</cell>
      <cell>2.796</cell>
      <cell>2.927</cell>
      <cell>2.448</cell>
      <cell>3.143</cell>
      <cell>2.054</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>22/11/2016 15:19:56</cell>
      <cell>bl2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>34</cell>
      <cell>44</cell>
      <cell>46</cell>
      <cell>41</cell>
      <cell>3.359</cell>
      <cell>4.936</cell>
      <cell>2.645</cell>
      <cell>4.018</cell>
      <cell>1.506</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>22/11/2016 15:19:54</cell>
      <cell>gr2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>28</cell>
      <cell>44</cell>
      <cell>30</cell>
      <cell>35</cell>
      <cell>5.916</cell>
      <cell>6.309</cell>
      <cell>7.588</cell>
      <cell>4.105</cell>
      <cell>1.487</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>22/11/2016 14:15:19</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3346.258</cell>
      <cell>30</cell>
      <cell>36</cell>
      <cell>46.667</cell>
      <cell>28</cell>
      <cell>22</cell>
      <cell>7.083</cell>
      <cell>7.082</cell>
      <cell>7.448</cell>
      <cell>6.742</cell>
      <cell>1.225</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>21/11/2016 17:08:38</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>41</cell>
      <cell>36</cell>
      <cell>37</cell>
      <cell>51</cell>
      <cell>8.478</cell>
      <cell>2.623</cell>
      <cell>11.738</cell>
      <cell>4.626</cell>
      <cell>2.945</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>21/11/2016 17:08:36</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2550.14</cell>
      <cell>30</cell>
      <cell>9</cell>
      <cell>80</cell>
      <cell>10</cell>
      <cell>8</cell>
      <cell>4.288</cell>
      <cell>3.095</cell>
      <cell>5.064</cell>
      <cell>3.512</cell>
      <cell>1.150</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>21/11/2016 17:08:34</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>11</cell>
      <cell>25</cell>
      <cell>12</cell>
      <cell>12</cell>
      <cell>9.735</cell>
      <cell>6.479</cell>
      <cell>13.304</cell>
      <cell>7.058</cell>
      <cell>1.241</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>21/11/2016 16:00:20</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>3</cell>
      <cell>15</cell>
      <cell>0</cell>
      <cell>20</cell>
      <cell>7</cell>
      <cell>8.706</cell>
      <cell>19.372</cell>
      <cell>0</cell>
      <cell>8.706</cell>
      <cell>1.795</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>21/11/2016 16:00:18</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>18</cell>
      <cell>31</cell>
      <cell>22.222</cell>
      <cell>37</cell>
      <cell>27</cell>
      <cell>12.106</cell>
      <cell>9.857</cell>
      <cell>10.859</cell>
      <cell>13.214</cell>
      <cell>2.271</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>21/11/2016 16:00:16</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2922.835</cell>
      <cell>30</cell>
      <cell>21</cell>
      <cell>56.667</cell>
      <cell>22</cell>
      <cell>7</cell>
      <cell>2.821</cell>
      <cell>2.935</cell>
      <cell>2.638</cell>
      <cell>3.017</cell>
      <cell>2.141</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>21/11/2016 14:54:42</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>16</cell>
      <cell>50</cell>
      <cell>18.75</cell>
      <cell>22</cell>
      <cell>19</cell>
      <cell>13.846</cell>
      <cell>9.223</cell>
      <cell>16.556</cell>
      <cell>10.749</cell>
      <cell>1.695</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>21/11/2016 14:54:40</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3269.08</cell>
      <cell>30</cell>
      <cell>32</cell>
      <cell>53.333</cell>
      <cell>22</cell>
      <cell>39</cell>
      <cell>4.582</cell>
      <cell>3.841</cell>
      <cell>5.798</cell>
      <cell>3.366</cell>
      <cell>1.393</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>21/11/2016 13:49:57</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2952.962</cell>
      <cell>30</cell>
      <cell>47</cell>
      <cell>50</cell>
      <cell>130</cell>
      <cell>74</cell>
      <cell>3.708</cell>
      <cell>4.692</cell>
      <cell>2.965</cell>
      <cell>4.401</cell>
      <cell>1.243</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>18/11/2016 17:46:38</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>2838.035</cell>
      <cell>30</cell>
      <cell>33</cell>
      <cell>50</cell>
      <cell>33</cell>
      <cell>55</cell>
      <cell>2.687</cell>
      <cell>2.865</cell>
      <cell>3.519</cell>
      <cell>1.855</cell>
      <cell>1.208</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>18/11/2016 17:46:36</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2955.134</cell>
      <cell>30</cell>
      <cell>20</cell>
      <cell>60</cell>
      <cell>22</cell>
      <cell>8</cell>
      <cell>10.477</cell>
      <cell>8.258</cell>
      <cell>12.450</cell>
      <cell>8.363</cell>
      <cell>1.610</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>18/11/2016 17:46:34</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3117.247</cell>
      <cell>3</cell>
      <cell>11</cell>
      <cell>0</cell>
      <cell>9</cell>
      <cell>14</cell>
      <cell>9.206</cell>
      <cell>35.736</cell>
      <cell>6.982</cell>
      <cell>11.430</cell>
      <cell>0.963</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>18/11/2016 16:40:53</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>4</cell>
      <cell>25</cell>
      <cell>0</cell>
      <cell>9</cell>
      <cell>4</cell>
      <cell>21.542</cell>
      <cell>16.017</cell>
      <cell>9.235</cell>
      <cell>27.696</cell>
      <cell>1.441</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>18/11/2016 16:40:51</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>16</cell>
      <cell>29</cell>
      <cell>25</cell>
      <cell>12</cell>
      <cell>32</cell>
      <cell>15.886</cell>
      <cell>22.794</cell>
      <cell>9.775</cell>
      <cell>21.997</cell>
      <cell>2.634</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>18/11/2016 16:40:48</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2135.869</cell>
      <cell>30</cell>
      <cell>25</cell>
      <cell>53.333</cell>
      <cell>10</cell>
      <cell>3</cell>
      <cell>2.647</cell>
      <cell>2.796</cell>
      <cell>2.730</cell>
      <cell>2.563</cell>
      <cell>2.907</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>18/11/2016 15:36:22</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>26</cell>
      <cell>56</cell>
      <cell>26.923</cell>
      <cell>32</cell>
      <cell>16</cell>
      <cell>7.740</cell>
      <cell>10.811</cell>
      <cell>8.168</cell>
      <cell>7.276</cell>
      <cell>2.972</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>18/11/2016 15:36:20</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>2835.927</cell>
      <cell>30</cell>
      <cell>22</cell>
      <cell>60</cell>
      <cell>28</cell>
      <cell>43</cell>
      <cell>3.869</cell>
      <cell>2.778</cell>
      <cell>4.634</cell>
      <cell>3.103</cell>
      <cell>1.074</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>18/11/2016 14:29:11</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>60</cell>
      <cell>47.368</cell>
      <cell>61</cell>
      <cell>99</cell>
      <cell>6.111</cell>
      <cell>5.530</cell>
      <cell>7.309</cell>
      <cell>4.913</cell>
      <cell>1.263</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>17/11/2016 15:46:22</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>23</cell>
      <cell>23</cell>
      <cell>60.87</cell>
      <cell>18</cell>
      <cell>25</cell>
      <cell>3.283</cell>
      <cell>4.044</cell>
      <cell>3.871</cell>
      <cell>2.589</cell>
      <cell>1.295</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>17/11/2016 15:46:20</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>28</cell>
      <cell>11</cell>
      <cell>75</cell>
      <cell>19</cell>
      <cell>12</cell>
      <cell>5.609</cell>
      <cell>10.890</cell>
      <cell>5.857</cell>
      <cell>5.379</cell>
      <cell>33.263</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>17/11/2016 15:46:18</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>17</cell>
      <cell>50</cell>
      <cell>8</cell>
      <cell>8</cell>
      <cell>27.591</cell>
      <cell>6.157</cell>
      <cell>44.887</cell>
      <cell>10.295</cell>
      <cell>2.296</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>17/11/2016 14:40:35</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>2</cell>
      <cell>28</cell>
      <cell>0</cell>
      <cell>20</cell>
      <cell>24</cell>
      <cell>12.786</cell>
      <cell>10.290</cell>
      <cell>0</cell>
      <cell>12.786</cell>
      <cell>1.515</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>17/11/2016 14:40:33</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>14</cell>
      <cell>35</cell>
      <cell>28.571</cell>
      <cell>33</cell>
      <cell>31</cell>
      <cell>14.960</cell>
      <cell>9.788</cell>
      <cell>6.810</cell>
      <cell>25.825</cell>
      <cell>2.008</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>17/11/2016 14:40:31</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3327.449</cell>
      <cell>30</cell>
      <cell>11</cell>
      <cell>73.333</cell>
      <cell>16</cell>
      <cell>20</cell>
      <cell>3.180</cell>
      <cell>2.919</cell>
      <cell>2.860</cell>
      <cell>3.499</cell>
      <cell>4.719</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>17/11/2016 13:32:59</cell>
      <cell>bl2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>21</cell>
      <cell>48</cell>
      <cell>28.571</cell>
      <cell>13</cell>
      <cell>3</cell>
      <cell>9.184</cell>
      <cell>6.234</cell>
      <cell>8.478</cell>
      <cell>9.826</cell>
      <cell>3.099</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>17/11/2016 13:32:57</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>28</cell>
      <cell>48</cell>
      <cell>54</cell>
      <cell>78</cell>
      <cell>5.466</cell>
      <cell>5.324</cell>
      <cell>6.386</cell>
      <cell>4.468</cell>
      <cell>5.060</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>17/11/2016 12:27:18</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>13</cell>
      <cell>21</cell>
      <cell>30.769</cell>
      <cell>32</cell>
      <cell>11</cell>
      <cell>20.688</cell>
      <cell>9.801</cell>
      <cell>21.279</cell>
      <cell>20.182</cell>
      <cell>4.597</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>16/11/2016 18:05:13</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3077.37</cell>
      <cell>30</cell>
      <cell>32</cell>
      <cell>56.667</cell>
      <cell>27</cell>
      <cell>37</cell>
      <cell>3.264</cell>
      <cell>4.294</cell>
      <cell>3.819</cell>
      <cell>2.709</cell>
      <cell>2.399</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>16/11/2016 18:05:11</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3006.058</cell>
      <cell>30</cell>
      <cell>22</cell>
      <cell>56.667</cell>
      <cell>32</cell>
      <cell>26</cell>
      <cell>4.554</cell>
      <cell>4.462</cell>
      <cell>5.232</cell>
      <cell>3.876</cell>
      <cell>1.844</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>16/11/2016 18:05:09</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>10</cell>
      <cell>33.333</cell>
      <cell>12</cell>
      <cell>8</cell>
      <cell>13.156</cell>
      <cell>10.940</cell>
      <cell>14.383</cell>
      <cell>12.338</cell>
      <cell>17.344</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>16/11/2016 16:54:12</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>25</cell>
      <cell>16.667</cell>
      <cell>21</cell>
      <cell>24</cell>
      <cell>7.857</cell>
      <cell>9.915</cell>
      <cell>4.692</cell>
      <cell>9.967</cell>
      <cell>1.458</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>16/11/2016 16:54:10</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>18</cell>
      <cell>33</cell>
      <cell>27.778</cell>
      <cell>58</cell>
      <cell>61</cell>
      <cell>12.977</cell>
      <cell>11.605</cell>
      <cell>5.918</cell>
      <cell>20.821</cell>
      <cell>1.666</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>16/11/2016 16:54:07</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>24</cell>
      <cell>33.333</cell>
      <cell>30</cell>
      <cell>7</cell>
      <cell>3.554</cell>
      <cell>6.470</cell>
      <cell>3.504</cell>
      <cell>3.604</cell>
      <cell>1.271</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>16/11/2016 15:46:42</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>17</cell>
      <cell>18</cell>
      <cell>47.059</cell>
      <cell>22</cell>
      <cell>55</cell>
      <cell>5.682</cell>
      <cell>3.825</cell>
      <cell>6.862</cell>
      <cell>4.763</cell>
      <cell>3.591</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>16/11/2016 14:30:45</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>11</cell>
      <cell>35</cell>
      <cell>18.182</cell>
      <cell>50</cell>
      <cell>45</cell>
      <cell>8.697</cell>
      <cell>11.377</cell>
      <cell>7.342</cell>
      <cell>10.052</cell>
      <cell>1.436</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>15/11/2016 16:55:56</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>23</cell>
      <cell>29</cell>
      <cell>43.478</cell>
      <cell>44</cell>
      <cell>65</cell>
      <cell>4.323</cell>
      <cell>4.648</cell>
      <cell>4.229</cell>
      <cell>4.418</cell>
      <cell>3.479</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>15/11/2016 16:55:54</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>17</cell>
      <cell>27</cell>
      <cell>29.412</cell>
      <cell>31</cell>
      <cell>19</cell>
      <cell>5.763</cell>
      <cell>5.966</cell>
      <cell>6.044</cell>
      <cell>5.482</cell>
      <cell>1.275</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>15/11/2016 16:55:52</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>3</cell>
      <cell>4</cell>
      <cell>33.333</cell>
      <cell>5</cell>
      <cell>0</cell>
      <cell>2.344</cell>
      <cell>12.775</cell>
      <cell>2.344</cell>
      <cell>0</cell>
      <cell>1.107</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>15/11/2016 15:46:47</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>18</cell>
      <cell>16.667</cell>
      <cell>5</cell>
      <cell>24</cell>
      <cell>8.134</cell>
      <cell>7.003</cell>
      <cell>6.893</cell>
      <cell>8.445</cell>
      <cell>1.579</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>15/11/2016 15:46:45</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>17</cell>
      <cell>42</cell>
      <cell>41.176</cell>
      <cell>65</cell>
      <cell>78</cell>
      <cell>20.512</cell>
      <cell>16.300</cell>
      <cell>25.090</cell>
      <cell>16.442</cell>
      <cell>10.231</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>15/11/2016 15:46:43</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>18</cell>
      <cell>16.667</cell>
      <cell>22</cell>
      <cell>11</cell>
      <cell>8.865</cell>
      <cell>11.484</cell>
      <cell>3.983</cell>
      <cell>11.306</cell>
      <cell>4.878</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>15/11/2016 14:38:24</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>16</cell>
      <cell>17</cell>
      <cell>43.75</cell>
      <cell>24</cell>
      <cell>42</cell>
      <cell>5.064</cell>
      <cell>8.469</cell>
      <cell>6.098</cell>
      <cell>3.883</cell>
      <cell>1.484</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>15/11/2016 13:28:03</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>14</cell>
      <cell>20</cell>
      <cell>35.714</cell>
      <cell>29</cell>
      <cell>38</cell>
      <cell>5.908</cell>
      <cell>4.447</cell>
      <cell>6.766</cell>
      <cell>4.621</cell>
      <cell>1.293</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>14/11/2016 16:48:31</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>10</cell>
      <cell>73.684</cell>
      <cell>31</cell>
      <cell>14</cell>
      <cell>4.945</cell>
      <cell>11.947</cell>
      <cell>3.446</cell>
      <cell>6.819</cell>
      <cell>27.465</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>14/11/2016 16:48:29</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>12</cell>
      <cell>23</cell>
      <cell>41.667</cell>
      <cell>34</cell>
      <cell>17</cell>
      <cell>10.946</cell>
      <cell>11.865</cell>
      <cell>13.027</cell>
      <cell>9.459</cell>
      <cell>1.554</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>14/11/2016 16:48:27</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>3</cell>
      <cell>2</cell>
      <cell>66.667</cell>
      <cell>0</cell>
      <cell>2</cell>
      <cell>9.689</cell>
      <cell>9.014</cell>
      <cell>13.136</cell>
      <cell>2.795</cell>
      <cell>1.633</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>14/11/2016 15:39:38</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>5</cell>
      <cell>15</cell>
      <cell>20</cell>
      <cell>23</cell>
      <cell>6</cell>
      <cell>22.171</cell>
      <cell>12.889</cell>
      <cell>34.107</cell>
      <cell>10.236</cell>
      <cell>1.738</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>14/11/2016 15:39:36</cell>
      <cell>gr3</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>37</cell>
      <cell>42.105</cell>
      <cell>54</cell>
      <cell>95</cell>
      <cell>11.584</cell>
      <cell>16.201</cell>
      <cell>11.038</cell>
      <cell>12.129</cell>
      <cell>3.318</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>14/11/2016 15:39:34</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>7</cell>
      <cell>11</cell>
      <cell>57.143</cell>
      <cell>11</cell>
      <cell>14</cell>
      <cell>4.462</cell>
      <cell>5.652</cell>
      <cell>5.320</cell>
      <cell>3.319</cell>
      <cell>1.604</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>14/11/2016 14:34:39</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>9</cell>
      <cell>60</cell>
      <cell>12</cell>
      <cell>40</cell>
      <cell>4.035</cell>
      <cell>4.759</cell>
      <cell>4.127</cell>
      <cell>3.930</cell>
      <cell>2.738</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>14/11/2016 13:29:09</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>4</cell>
      <cell>18</cell>
      <cell>25</cell>
      <cell>34</cell>
      <cell>16</cell>
      <cell>4.171</cell>
      <cell>7.560</cell>
      <cell>5.099</cell>
      <cell>2.317</cell>
      <cell>1.252</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>10/11/2016 17:21:25</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3513.202</cell>
      <cell>30</cell>
      <cell>43</cell>
      <cell>40</cell>
      <cell>118</cell>
      <cell>100</cell>
      <cell>4.004</cell>
      <cell>4.547</cell>
      <cell>4.309</cell>
      <cell>3.719</cell>
      <cell>1.296</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>10/11/2016 17:21:22</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>39</cell>
      <cell>26.316</cell>
      <cell>60</cell>
      <cell>51</cell>
      <cell>8.041</cell>
      <cell>5.746</cell>
      <cell>7.808</cell>
      <cell>8.273</cell>
      <cell>1.343</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>10/11/2016 17:21:20</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>4</cell>
      <cell>12</cell>
      <cell>0</cell>
      <cell>2</cell>
      <cell>4</cell>
      <cell>3.298</cell>
      <cell>10.262</cell>
      <cell>4.290</cell>
      <cell>2.803</cell>
      <cell>1.389</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>10/11/2016 16:15:06</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>52</cell>
      <cell>0</cell>
      <cell>59</cell>
      <cell>37</cell>
      <cell>10.353</cell>
      <cell>6.538</cell>
      <cell>13.297</cell>
      <cell>8.391</cell>
      <cell>1.431</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>10/11/2016 16:15:01</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>13</cell>
      <cell>66.667</cell>
      <cell>10</cell>
      <cell>6</cell>
      <cell>9.183</cell>
      <cell>5.506</cell>
      <cell>4.658</cell>
      <cell>13.708</cell>
      <cell>1.191</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>10/11/2016 15:05:38</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>19</cell>
      <cell>46.667</cell>
      <cell>36</cell>
      <cell>51</cell>
      <cell>4.416</cell>
      <cell>3.495</cell>
      <cell>4.148</cell>
      <cell>4.594</cell>
      <cell>1.367</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>10/11/2016 15:05:36</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1550.173</cell>
      <cell>30</cell>
      <cell>4</cell>
      <cell>86.667</cell>
      <cell>14</cell>
      <cell>9</cell>
      <cell>3.316</cell>
      <cell>3.665</cell>
      <cell>4.082</cell>
      <cell>2.549</cell>
      <cell>1.092</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>10/11/2016 13:58:38</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>20</cell>
      <cell>25</cell>
      <cell>6</cell>
      <cell>50</cell>
      <cell>9.583</cell>
      <cell>8.850</cell>
      <cell>15.452</cell>
      <cell>4.888</cell>
      <cell>1.443</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>09/11/2016 16:13:47</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>30</cell>
      <cell>36.842</cell>
      <cell>57</cell>
      <cell>57</cell>
      <cell>6.312</cell>
      <cell>6.286</cell>
      <cell>7.265</cell>
      <cell>5.359</cell>
      <cell>1.782</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>09/11/2016 16:13:45</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>7</cell>
      <cell>50</cell>
      <cell>14.286</cell>
      <cell>48</cell>
      <cell>25</cell>
      <cell>9.926</cell>
      <cell>6.568</cell>
      <cell>13.694</cell>
      <cell>4.902</cell>
      <cell>1.313</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>09/11/2016 16:13:43</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>4</cell>
      <cell>8</cell>
      <cell>50</cell>
      <cell>10</cell>
      <cell>13</cell>
      <cell>8.361</cell>
      <cell>6.636</cell>
      <cell>9.961</cell>
      <cell>5.163</cell>
      <cell>1.263</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>09/11/2016 15:03:35</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>31</cell>
      <cell>16.667</cell>
      <cell>35</cell>
      <cell>20</cell>
      <cell>7.074</cell>
      <cell>7.033</cell>
      <cell>4.532</cell>
      <cell>7.710</cell>
      <cell>1.697</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>09/11/2016 15:03:31</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>22</cell>
      <cell>50</cell>
      <cell>19</cell>
      <cell>24</cell>
      <cell>6.418</cell>
      <cell>5.011</cell>
      <cell>8.070</cell>
      <cell>3.940</cell>
      <cell>1.225</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>09/11/2016 13:50:30</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>20</cell>
      <cell>29</cell>
      <cell>35</cell>
      <cell>78</cell>
      <cell>40</cell>
      <cell>3.504</cell>
      <cell>3.088</cell>
      <cell>3.831</cell>
      <cell>3.144</cell>
      <cell>1.301</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>09/11/2016 13:50:27</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1523.444</cell>
      <cell>30</cell>
      <cell>5</cell>
      <cell>83.333</cell>
      <cell>20</cell>
      <cell>22</cell>
      <cell>3.096</cell>
      <cell>5.566</cell>
      <cell>4.013</cell>
      <cell>2.179</cell>
      <cell>1.214</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>09/11/2016 13:50:25</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1203.532</cell>
      <cell>30</cell>
      <cell>2</cell>
      <cell>93.333</cell>
      <cell>15</cell>
      <cell>11</cell>
      <cell>2.394</cell>
      <cell>4.109</cell>
      <cell>2.270</cell>
      <cell>2.518</cell>
      <cell>2.109</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>09/11/2016 12:46:19</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>10</cell>
      <cell>27</cell>
      <cell>20</cell>
      <cell>36</cell>
      <cell>45</cell>
      <cell>7.227</cell>
      <cell>8.182</cell>
      <cell>6.807</cell>
      <cell>7.563</cell>
      <cell>1.526</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>08/11/2016 16:17:04</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>20</cell>
      <cell>39</cell>
      <cell>40</cell>
      <cell>68</cell>
      <cell>51</cell>
      <cell>9.497</cell>
      <cell>6.215</cell>
      <cell>8.212</cell>
      <cell>10.925</cell>
      <cell>1.246</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>08/11/2016 16:17:02</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>10</cell>
      <cell>62</cell>
      <cell>20</cell>
      <cell>59</cell>
      <cell>37</cell>
      <cell>8.493</cell>
      <cell>6.956</cell>
      <cell>8.059</cell>
      <cell>8.926</cell>
      <cell>1.847</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>08/11/2016 16:17:00</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>4</cell>
      <cell>14</cell>
      <cell>25</cell>
      <cell>0</cell>
      <cell>15</cell>
      <cell>8.591</cell>
      <cell>12.178</cell>
      <cell>3.222</cell>
      <cell>11.276</cell>
      <cell>1.746</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>08/11/2016 15:03:51</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>5</cell>
      <cell>42</cell>
      <cell>40</cell>
      <cell>46</cell>
      <cell>26</cell>
      <cell>17.840</cell>
      <cell>6.034</cell>
      <cell>38.171</cell>
      <cell>11.063</cell>
      <cell>1.971</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>08/11/2016 15:03:46</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>3</cell>
      <cell>26</cell>
      <cell>33.333</cell>
      <cell>56</cell>
      <cell>14</cell>
      <cell>19.865</cell>
      <cell>13.740</cell>
      <cell>19.865</cell>
      <cell>0</cell>
      <cell>3.451</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>08/11/2016 13:48:28</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>18</cell>
      <cell>32</cell>
      <cell>44.444</cell>
      <cell>44</cell>
      <cell>59</cell>
      <cell>7.224</cell>
      <cell>8.888</cell>
      <cell>7.358</cell>
      <cell>7.105</cell>
      <cell>1.715</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>08/11/2016 13:48:26</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1628.867</cell>
      <cell>30</cell>
      <cell>7</cell>
      <cell>76.667</cell>
      <cell>29</cell>
      <cell>13</cell>
      <cell>3.174</cell>
      <cell>3.920</cell>
      <cell>4.211</cell>
      <cell>2.137</cell>
      <cell>1.199</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>08/11/2016 13:48:24</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1615.223</cell>
      <cell>30</cell>
      <cell>7</cell>
      <cell>80</cell>
      <cell>17</cell>
      <cell>19</cell>
      <cell>2.178</cell>
      <cell>2.891</cell>
      <cell>2.142</cell>
      <cell>2.213</cell>
      <cell>1.641</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>08/11/2016 12:37:27</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>14</cell>
      <cell>38</cell>
      <cell>7.143</cell>
      <cell>29</cell>
      <cell>77</cell>
      <cell>10.189</cell>
      <cell>8.641</cell>
      <cell>14.818</cell>
      <cell>4.789</cell>
      <cell>1.485</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>07/11/2016 17:25:05</cell>
      <cell>bl4</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>18</cell>
      <cell>52</cell>
      <cell>22.222</cell>
      <cell>58</cell>
      <cell>23</cell>
      <cell>8.634</cell>
      <cell>8.394</cell>
      <cell>10.305</cell>
      <cell>6.963</cell>
      <cell>2.836</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>07/11/2016 17:25:03</cell>
      <cell>gr4</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>6</cell>
      <cell>65</cell>
      <cell>16.667</cell>
      <cell>42</cell>
      <cell>25</cell>
      <cell>6.537</cell>
      <cell>8.918</cell>
      <cell>5.695</cell>
      <cell>7.099</cell>
      <cell>1.846</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>07/11/2016 17:25:01</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>2</cell>
      <cell>16</cell>
      <cell>0</cell>
      <cell>16</cell>
      <cell>17</cell>
      <cell>8.725</cell>
      <cell>23.130</cell>
      <cell>0</cell>
      <cell>8.725</cell>
      <cell>1.679</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>07/11/2016 16:14:56</cell>
      <cell>bl3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>1</cell>
      <cell>38</cell>
      <cell>0</cell>
      <cell>20</cell>
      <cell>5</cell>
      <cell>0</cell>
      <cell>6.951</cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>07/11/2016 16:14:52</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>2</cell>
      <cell>29</cell>
      <cell>0</cell>
      <cell>19</cell>
      <cell>28</cell>
      <cell>2.539</cell>
      <cell>11.499</cell>
      <cell>0</cell>
      <cell>2.539</cell>
      <cell>1.513</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>07/11/2016 15:04:59</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>7</cell>
      <cell>31</cell>
      <cell>0</cell>
      <cell>22</cell>
      <cell>21</cell>
      <cell>4.409</cell>
      <cell>10.152</cell>
      <cell>3.693</cell>
      <cell>5.125</cell>
      <cell>1.434</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>07/11/2016 15:04:57</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>1749.367</cell>
      <cell>30</cell>
      <cell>2</cell>
      <cell>93.333</cell>
      <cell>19</cell>
      <cell>21</cell>
      <cell>3.621</cell>
      <cell>2.819</cell>
      <cell>4.214</cell>
      <cell>3.028</cell>
      <cell>1.334</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>07/11/2016 15:04:55</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3069.363</cell>
      <cell>30</cell>
      <cell>12</cell>
      <cell>73.333</cell>
      <cell>11</cell>
      <cell>5</cell>
      <cell>2.390</cell>
      <cell>3.106</cell>
      <cell>2.439</cell>
      <cell>2.341</cell>
      <cell>1.442</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>07/11/2016 13:59:06</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>8</cell>
      <cell>47</cell>
      <cell>25</cell>
      <cell>21</cell>
      <cell>78</cell>
      <cell>9.291</cell>
      <cell>13.526</cell>
      <cell>9.082</cell>
      <cell>9.570</cell>
      <cell>1.799</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>04/11/2016 17:09:20</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>10</cell>
      <cell>11</cell>
      <cell>40</cell>
      <cell>23</cell>
      <cell>28</cell>
      <cell>17.075</cell>
      <cell>11.730</cell>
      <cell>14.781</cell>
      <cell>19.368</cell>
      <cell>1.175</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber4 [4]</cell>
      <cell>04/11/2016 16:00:21</cell>
      <cell>bl4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>80</cell>
      <cell>11.111</cell>
      <cell>18</cell>
      <cell>29</cell>
      <cell>2.681</cell>
      <cell>6.650</cell>
      <cell>2.499</cell>
      <cell>2.790</cell>
      <cell>1.180</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>04/11/2016 16:00:16</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>69</cell>
      <cell>22.222</cell>
      <cell>42</cell>
      <cell>44</cell>
      <cell>3.593</cell>
      <cell>6.876</cell>
      <cell>4.051</cell>
      <cell>2.830</cell>
      <cell>1.164</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>04/11/2016 14:53:58</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>12</cell>
      <cell>38</cell>
      <cell>41.667</cell>
      <cell>57</cell>
      <cell>27</cell>
      <cell>6.945</cell>
      <cell>5.064</cell>
      <cell>8.849</cell>
      <cell>5.358</cell>
      <cell>1.402</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>04/11/2016 14:53:56</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>2633.926</cell>
      <cell>30</cell>
      <cell>17</cell>
      <cell>66.667</cell>
      <cell>66</cell>
      <cell>26</cell>
      <cell>3.660</cell>
      <cell>4.690</cell>
      <cell>5.033</cell>
      <cell>2.287</cell>
      <cell>1.913</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>04/11/2016 14:53:53</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>1946.562</cell>
      <cell>30</cell>
      <cell>2</cell>
      <cell>93.333</cell>
      <cell>27</cell>
      <cell>9</cell>
      <cell>2.218</cell>
      <cell>2.001</cell>
      <cell>2.202</cell>
      <cell>2.233</cell>
      <cell>1.235</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>04/11/2016 13:49:42</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>44</cell>
      <cell>11.111</cell>
      <cell>39</cell>
      <cell>8</cell>
      <cell>23.180</cell>
      <cell>28.395</cell>
      <cell>7.178</cell>
      <cell>39.182</cell>
      <cell>1.428</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>03/11/2016 18:37:05</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>13</cell>
      <cell>59</cell>
      <cell>15.385</cell>
      <cell>72</cell>
      <cell>72</cell>
      <cell>4.389</cell>
      <cell>7.758</cell>
      <cell>4.092</cell>
      <cell>4.643</cell>
      <cell>1.182</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>03/11/2016 17:33:13</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>14</cell>
      <cell>63</cell>
      <cell>35.714</cell>
      <cell>54</cell>
      <cell>43</cell>
      <cell>5.645</cell>
      <cell>7.752</cell>
      <cell>8.420</cell>
      <cell>2.407</cell>
      <cell>1.164</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber3 [3]</cell>
      <cell>03/11/2016 16:31:14</cell>
      <cell>gr2</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>11</cell>
      <cell>65</cell>
      <cell>27.273</cell>
      <cell>81</cell>
      <cell>50</cell>
      <cell>12.539</cell>
      <cell>5.524</cell>
      <cell>4.105</cell>
      <cell>20.973</cell>
      <cell>1.475</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>03/11/2016 16:31:12</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>2545.977</cell>
      <cell>30</cell>
      <cell>32</cell>
      <cell>50</cell>
      <cell>133</cell>
      <cell>61</cell>
      <cell>4.115</cell>
      <cell>4.094</cell>
      <cell>5.350</cell>
      <cell>2.962</cell>
      <cell>1.428</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>03/11/2016 16:31:10</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>2800.837</cell>
      <cell>30</cell>
      <cell>25</cell>
      <cell>60</cell>
      <cell>52</cell>
      <cell>32</cell>
      <cell>2.798</cell>
      <cell>3.070</cell>
      <cell>3.266</cell>
      <cell>2.329</cell>
      <cell>2.980</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>03/11/2016 15:21:06</cell>
      <cell>rd1</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>10</cell>
      <cell>62</cell>
      <cell>10</cell>
      <cell>37</cell>
      <cell>56</cell>
      <cell>15.872</cell>
      <cell>13.617</cell>
      <cell>21.201</cell>
      <cell>9.210</cell>
      <cell>3.774</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>02/11/2016 17:26:13</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>19</cell>
      <cell>56</cell>
      <cell>26.316</cell>
      <cell>37</cell>
      <cell>30</cell>
      <cell>6.058</cell>
      <cell>8.398</cell>
      <cell>4.723</cell>
      <cell>7.125</cell>
      <cell>1.355</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>02/11/2016 16:16:45</cell>
      <cell>wh3</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>12</cell>
      <cell>81</cell>
      <cell>8.333</cell>
      <cell>39</cell>
      <cell>34</cell>
      <cell>4.595</cell>
      <cell>4.644</cell>
      <cell>5.044</cell>
      <cell>3.967</cell>
      <cell>1.182</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>02/11/2016 14:54:39</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>2065.348</cell>
      <cell>30</cell>
      <cell>29</cell>
      <cell>43.333</cell>
      <cell>56</cell>
      <cell>68</cell>
      <cell>6.439</cell>
      <cell>8.348</cell>
      <cell>6.672</cell>
      <cell>6.190</cell>
      <cell>3.160</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>02/11/2016 14:54:36</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>25</cell>
      <cell>63</cell>
      <cell>40</cell>
      <cell>161</cell>
      <cell>68</cell>
      <cell>9.002</cell>
      <cell>9.973</cell>
      <cell>9.608</cell>
      <cell>8.443</cell>
      <cell>4.064</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>01/11/2016 18:31:12</cell>
      <cell>rd4</cell>
      <cell>mk</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>7</cell>
      <cell>51</cell>
      <cell>14.286</cell>
      <cell>48</cell>
      <cell>46</cell>
      <cell>4.192</cell>
      <cell>5.990</cell>
      <cell>2.971</cell>
      <cell>5.413</cell>
      <cell>1.941</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>01/11/2016 16:10:34</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>18</cell>
      <cell>43</cell>
      <cell>22.222</cell>
      <cell>75</cell>
      <cell>77</cell>
      <cell>7.128</cell>
      <cell>5.117</cell>
      <cell>6.238</cell>
      <cell>7.840</cell>
      <cell>2.476</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>01/11/2016 16:10:31</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>38</cell>
      <cell>11.111</cell>
      <cell>69</cell>
      <cell>28</cell>
      <cell>8.662</cell>
      <cell>6.262</cell>
      <cell>10.941</cell>
      <cell>4.862</cell>
      <cell>1.308</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>31/10/2016 14:45:42</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>16</cell>
      <cell>41</cell>
      <cell>31.25</cell>
      <cell>54</cell>
      <cell>19</cell>
      <cell>10.757</cell>
      <cell>11.429</cell>
      <cell>11.046</cell>
      <cell>10.469</cell>
      <cell>1.465</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>31/10/2016 14:45:40</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>7</cell>
      <cell>36</cell>
      <cell>0</cell>
      <cell>30</cell>
      <cell>6</cell>
      <cell>5.273</cell>
      <cell>13.620</cell>
      <cell>5.626</cell>
      <cell>4.802</cell>
      <cell>1.684</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>28/10/2016 15:40:25</cell>
      <cell>rd2</cell>
      <cell>scop</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>15</cell>
      <cell>71</cell>
      <cell>20</cell>
      <cell>47</cell>
      <cell>86</cell>
      <cell>9.640</cell>
      <cell>10.494</cell>
      <cell>13.966</cell>
      <cell>5.313</cell>
      <cell>1.703</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber1 [1]</cell>
      <cell>28/10/2016 15:40:23</cell>
      <cell>wh2</cell>
      <cell>sal</cell>
      <cell>eline</cell>
      <cell>3600</cell>
      <cell>9</cell>
      <cell>73</cell>
      <cell>33.333</cell>
      <cell>99</cell>
      <cell>88</cell>
      <cell>5.912</cell>
      <cell>6.403</cell>
      <cell>7.553</cell>
      <cell>4.272</cell>
      <cell>1.451</cell>
    </row>
    <row>
      <cell>Mouse Reversal</cell>
      <cell>Chamber2 [2]</cell>
      <cell>28/10/2016 13:22:39</cell>
      <cell>
      </cell>
      <cell>
      </cell>
      <cell>
      </cell>
      <cell>63.442</cell>
      <cell>1</cell>
      <cell>0</cell>
      <cell>100</cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell>3.260</cell>
      <cell>1.859</cell>
      <cell>3.260</cell>
      <cell>0</cell>
      <cell>11.181</cell>
    </row>
  </results>
</report-format>